body {
    margin: 0;
    font-family: "Lexend Mega", sans-serif;
    font-size: 1.2rem;
    text-align: center;
    background: url('images/background.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    z-index: -2;
  }

  .bg-blur {
    background: transparent;
    backdrop-filter: blur(10px);
  }

.main-landing {
    padding-top: 70px;
    display: flex;
    height: 500px;
    position: relative;
    justify-content: center;
    align-items: center;
}

.main-landing-text {
    margin: auto;
    max-width: 1000px;
    width: 30%;
  }

.main-landing-img {
    height: auto;
    justify-content: center;
    align-items: center;
}

.main-landing-img img {
    height: auto;
    width: 100%;
}

#navbar {
    color: white;
}

.top-logo {
    height: 50px;
}

.next-info {
    width: 100%;
    height: 100%;
    text-align: center;
    align-content: center;
    display: flex;
    position: relative;
}

.card-body {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    min-height: 300px;
    background-color: rgba(245, 245, 245, 0.4);
    
}

.card {
    width: 100%;
    padding: 0;
}

.card-body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6); /* Adjust the opacity here */
    z-index: 1;
}

.card-body > * {
    position: relative;
    z-index: 2;
}

.next-info ul {
    list-style-position: inside;
    padding-left: 0;
    margin: 0 auto;
    display: table;
}

.next-info li {
    text-align: left;
}

.currency-info img {
    height: 30px;
    width: 30px;
    margin: 0;
    padding: 0;
}

.currency-info p {
    width: 30px;
    margin: 0;
    padding: 0;
}

.partners img{
    width: 150px;
}

.card-body {
    overflow: hidden;
}

.card-body .heading {
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.card-body .hover-text {
    position: absolute;
    bottom: 0;
    opacity: 0;
    transform: translateY(100%);
    transition: transform 0.3s ease, opacity 0.3s ease;
    text-align: center;
    width: 100%;
}

.card-body:hover .heading {
    transform: translateY(-100%);
    opacity: 0;
}

.card-body:hover .hover-text {
    opacity: 1;
    transform: translateY(0);
    bottom: 50%;
    transform: translateY(50%);
}

.pp-button {
    border: solid rgb(0, 102, 255);
    color: white;
    min-width: 100px;
    margin: 8px;
    padding: 4px;
}

.pp-button:hover {
    transition: background-color 0.2s ease;
    border: solid rgb(0, 102, 255);
    background-color: rgb(0, 102, 255);
    color: white;
    min-width: 100px;
}

.pp-link {
    text-decoration: none;
}

.executon-fingertips-lg img{
    height: auto;
    display: block;
    object-fit: cover;
    width: 100%;
}

.image-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.execution-fingertips-md {
    display: none;
}

@media (max-width: 767.98px) {
    .execution-fingertips-lg {
        display: none;
    }

    .execution-fingertips-md {
        display: block;
    }

    .execution-fingertips-md .pp-button {
        border: solid rgb(0, 102, 255);
        background-color: rgb(0, 102, 255);;
        color: white;
        min-width: 100px;
    }
}

.execution-fingertips-lg .col {
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 300px; 
}